WpfSport/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfSport.MainWindow"
        Title="Авторзиация" Height="350" Width="525" Background="#FF76E351" Icon="Resources/icon.ico">
    <Grid Background="#B5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel d:IsHidden="True">
            <TextBlock Text="Учётная информационная система ООО «Спорт»" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите логин пользователя:"/>
            <TextBox x:Name="LoginTextBox"/>
            <Label Content="Введите пароль:"/>
            <TextBox x:Name="PasswordTextBox"/>
            <Button Content="Войти" x:Name="LoginButton" Click="LoginButton_Click" Background="#FF498C51"/>
            <Button Content="Гость" x:Name="GuestButton" Click="GuestButton_Click" Background="#FF498C51"/>
            <Label x:Name="CapthaLabel" Content="Капча:"/>
            <TextBox x:Name="CapthTextBox"/>
            <Button Content="Проверить капчу" x:Name="CapthaButton" Click="CapthaButton_Click" Background="#FF498C51"/>
        </StackPanel>
    </Grid>
    
</Window>

