WpfSport/OrderWindow.xaml

<Window x:Class="WpfSport.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказы" Height="600" Width="1000" Background="White" Icon="Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DataGridOrderProduct" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridOrder_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding OrderProductID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Id продукта" Width="*" Binding="{Binding ProductID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Id заказа" Width="*" Binding="{Binding OrderID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}"></DataGridTextColumn>                    
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Номер артикла:"/>
                <TextBox x:Name="NameArticleTextBox" Text="{Binding ProductArticleNumber}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Название продукта"/>
                <TextBox x:Name="NameProductTextBox" Text="{Binding ProductName}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="Цена продукта"/>
                <TextBox x:Name="PriceProductTextBox" Text="{Binding ProductCost}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <Label Content="Скидка"/>
                <TextBox x:Name="MaxDiscountTextBox" Text="{Binding ProductMaxDiscountAmount}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Кол. скидок"/>
                <TextBox x:Name="CountDiscountTextBox" Text="{Binding ProductDiscountAmount}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Кол. товаров"/>
                <TextBox x:Name="CountProductTextBox" Text="{Binding ProductQuantityInStock}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Производитель"/>
                <ComboBox x:Name="ManufacturerComboBox" DisplayMemberPath="ProductManufacturerName" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label Content="Поставщик"/>
                <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="ProductSupplierName" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Категория"/>
                <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="ProductCategoryName" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Описание"/>
                <TextBox x:Name="ProductDescriptionTextBox" Text="{Binding ProductDescription}"  MaxLength="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Image x:Name="ProductPhotoImage" Source="{Binding Photo}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Label Content="Пункт доставки"/>
                <ComboBox x:Name="OrderAddressComboBox" DisplayMemberPath="Address"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#E0A9AF"></WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="TicketOutButton" Content="Талон" Click="TicketOutButton_Click" Width="120"/>
            <Button x:Name="CheckOutButton" Content="Оформить" Click="CheckOutButton_Click" Width="120" IsEnabled="False"/>
            <Label Content="Сумма заказа"/>
            <TextBlock x:Name="SummaText" Width="120"/>
            <Label Content="Скидка"/>
            <TextBlock x:Name="CountDiscount" Width="120"/>
        </StackPanel>
        <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Width="120"/>       
    </Grid>
</Window>